[pytype]
inputs = src/cowrie
keep_going = True

[isort]
profile = black
known_zope = zope
known_twisted = twisted
known_first_party = cowrie,backend_pool
sections=FUTURE,STDLIB,THIRDPARTY,ZOPE,TWISTED,FIRSTPARTY,LOCALFOLDER

[flake8]
ignore = E203,E501,W503
count = True
